# shape-shifter-curse-addon

./: README.md  TODO.md  TUTORIAL.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/net/onixary/shapeShifterCurseFabric/ssc_addon/: EvolutionStoneItem.java  SpAllayMana.java  SpUpgradeItem.java  SscAddon.java
src/main/java/net/onixary/shapeShifterCurseFabric/ssc_addon/ability/: Ability_AllayHeal.java
src/main/java/net/onixary/shapeShifterCurseFabric/ssc_addon/action/: SscAddonActions.java
src/main/java/net/onixary/shapeShifterCurseFabric/ssc_addon/client/: SscAddonClient.java  SscAddonKeybindings.java
src/main/java/net/onixary/shapeShifterCurseFabric/ssc_addon/client/renderer/: WaterSpearEntityRenderer.java
src/main/java/net/onixary/shapeShifterCurseFabric/ssc_addon/command/: SscAddonCommands.java
src/main/java/net/onixary/shapeShifterCurseFabric/ssc_addon/effect/: PlayingDeadEffect.java  StunEffect.java
src/main/java/net/onixary/shapeShifterCurseFabric/ssc_addon/forms/: Form_Allay.java  Form_Axolotl3.java
src/main/java/net/onixary/shapeShifterCurseFabric/ssc_addon/item/: PortableMoisturizerItem.java  WaterSpearEntity.java
src/main/java/net/onixary/shapeShifterCurseFabric/ssc_addon/mixin/: MobEntityMixin.java  OriginFurMixin.java  OriginFurModelMixin.java  SscAddonCodexStatusMixin.java  SscAddonTravelMixin.java  SscPlayerEntityRendererMixin.java
src/main/java/net/onixary/shapeShifterCurseFabric/ssc_addon/network/: SscAddonNetworking.java
src/main/java/net/onixary/shapeShifterCurseFabric/ssc_addon/power/: AdaptiveSwimmingPower.java  SscAddonPowers.java  TrueInvisibilityAbilityPower.java  TrueInvisibilityDashAbiltyPower.java
src/main/resources/: fabric.mod.json  my_addon.mixins.json
src/main/resources/assets/my_addon/furs/: form_axolotl_sp.json
src/main/resources/assets/my_addon/geo/: axolotl_sp.geo.json  form_allay_sp.geo.json  form_axolotl_sp.geo.json  form_familiar_fox_3.geo.json
src/main/resources/assets/my_addon/lang/: en_us.json  zh_cn.json
src/main/resources/assets/my_addon/player_animation/: allay_sp_attack.json  allay_sp_digging.json  allay_sp_fly.json  allay_sp_idle.json  allay_sp_moving.json  allay_sp_run.json  allay_sp_sneaking.json  allay_sp_sneaking_walk.json  form_normal_sleep.json
src/main/resources/assets/orif-defaults/furs/: my_addon.form_axolotl_sp.json  shape-shifter-curse.form_allay_sp.json
src/main/resources/assets/ssc_addon/models/item/: ender_shard.json  evolution_stone.json  hunt_shard.json  night_vision_shard.json  portable_moisturizer.json  sculk_shard.json  shadow_shard.json  water_spear.json  water_spear_3d.json  water_spear_gui.json  water_spear_throwing.json
src/main/resources/data/my_addon/origins/: form_axolotl_sp.json  form_familiar_fox_sp.json  form_form_allay_sp.json  form_wild_cat_sp.json
src/main/resources/data/my_addon/powers/: form_allay_sp_fly_hunger.json  form_allay_sp_heal_active.json  form_allay_sp_levitate.json  form_allay_sp_levitate_speed_up.json  form_allay_sp_walk_on_powder_snow.json  form_axolotl_sp_adaptive_jump.json  form_axolotl_sp_adaptive_swimming.json  form_axolotl_sp_jump_out_water.json  form_axolotl_sp_play_dead.json  form_axolotl_sp_scale.json  form_axolotl_sp_vortex_impact.json  form_axolotl_sp_water_flexibility.json  form_familiar_fox_sp_absorb.json  form_familiar_fox_sp_blue_fire_ring.json  form_familiar_fox_sp_fox_fire_breath.json  no_step_sound.json  true_invisibility.json  true_invisibility_dash.json  wild_cat_sp_diet.json  wild_cat_sp_ink_blind.json  wild_cat_sp_night_strength.json  wild_cat_sp_speed_passive.json
src/main/resources/data/my_addon/ssc_form/: axolotl_sp.json  familiar_fox_sp.json  wild_cat_sp.json
src/main/resources/data/my_addon/tags/items/: raw_meats.json
src/main/resources/data/origins/origin_layers/: origin.json
src/main/resources/data/shape-shifter-curse/origin_layers/: cursed_origin.json
src/main/resources/data/ssc_addon/recipes/: ender_shard.json  evolution_stone.json  hunt_shard.json  night_vision_shard.json  portable_moisturizer.json  portable_moisturizer_recharge.json  portable_moisturizer_refill.json  sculk_shard.json  shadow_shard.json
tools/: CalcHeight7.py  JumpCalc.py
