# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version = 1.1.1
maven_group = net.onixary.ssc_addon
archives_base_name = shape-shifter-curse-addon

# Dependencies
fabric_version=0.92.3+1.20.1
apoli_version = 2.9.0
reach_version = 2.4.0
clothconfig_version=11.1.118
cca_version=5.2.2
player_anim=1.0.2-rc1+1.20
trinkets_version=3.7.2
